.container
  max-width: 1100px
  width: 100%
  margin: 0 auto
  padding: 0 15px

.icon
  width: 24px
  height: 24px

.notify
  width: 450px

.loader
  position: fixed
  top: 0
  left: 0
  z-index: $z-loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $gray-100
