$white: #FFFFFF
$black: #1B1D1F

$second-primary: #F1F2F8
$second-primary-200: #9DC1F5
$second-primary-500: #3461FD
$second-primary-600: #094FB7
$second-primary-900: #21212F 

$secondary-500: #FFC27A

$gray-50: #F5F6F7
$gray-100: #E6E8EC
$gray-300: #B4BBC5
$gray-500: #6D737A
$gray-600: #52565C
$gray-700: #363A3D

$tertiary-500: #7534FF
$blue: #6176F7

$error-500: #E54545