@import './_colors'
@import './_fonts'

body
  font-family: $font-main
  font-size: 16px
  line-height: 24px

ul, li
  list-style: none
  list-style-type: none
  padding: 0
  margin: 0

@import './_classes'