$font-body-tiny: 12px
$lh-body-tiny: 16px
  
$font-body-regular: 16px
$lh-body-regular: 24px

$font-body-large: 18px
$lh-body-large: 26px

$font-heading: 36px
$lh-heading: 44px

$font-subheading: 24px
$lh-subheading: 32px

$p-section-regular: 60px

$py-main-regular: 80px

$header-height: 76px